body {
    overflow-x: hidden;
  }

  .sec1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 33);

  }

  .sec1 img {
    background-position: center;
    background-size: cover;
    width: 80vw;
    height: 60vh;
    border: 2px solid #9793db;
    padding: 20px;
    margin: 10px auto;
    background-color: 1.2px 10px rgb(100, 97, 196);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;






  }


  hr {
    border: 0;
    background: #9793db;
    height: 1.2px;
    margin: 30px 64px;

  }

  h1 {
    display: block;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    font-size: 2.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(166, 90, 236);
  }

  #para {
    font-size: 20px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 60%;
    margin: 20px 0;

  }

  .sec2 {
    max-width: 100vw;
    margin: 10px;

    background-color: rgb(26, 26, 62);
  }



  .sec2 {
    display: flex;
  }

  .templates {
    display: grid;
    /* height: 20px; */
    grid-template-columns: repeat(5, 1fr);
    padding: 30px 30px;
    grid-column-gap: 40px;
    grid-row-gap: 30px;


  }

  .item h3 {
    padding: 2px;
    text-align: center;
    font-size: 20px;
    color: black;
  }

  .item p {
    padding: 2px;
    text-align: center;

  }

  .item {

    background: goldenrod;
    border-radius: 30px;

  }

  .item img {
    background: #fff;
  }

  @media screen and (max-width:500px) {
    .sec1 img {
      height: 30vh;
    }
  }

  @media screen and (max-width:600px) {
    .sec1 h1 {
      text-align: center;
      font-size: 1.5rem;
    }

    #para {
      font-size: 10px;
      margin: 5px 0;
      width: 100%;
    }
  }

  @media screen and (max-width:1400px) {
    .templates {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media screen and (max-width:1200px) {
    .templates {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width:800px) {
    .templates {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width:600px) {
    .templates {
      grid-template-columns: repeat(1, 1fr);
    }
  }
